{
  "name": "fantasy-cpl",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "backfill:lineup-starters": "tsx scripts/backfill-lineup-starters.ts",
    "postinstall": "node -e \"const a=require('prisma/package.json').version,b=require('@prisma/client/package.json').version; if(a!==b) {console.error('Prisma version mismatch:',a,b); process.exit(1)}\" && prisma generate",
    "start": "next start",
    "lint": "eslint"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "7.2.0",
    "@prisma/client": "7.2.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.90.1",
    "@vercel/analytics": "^1.6.1",
    "next": "16.1.1",
    "pg": "^8.16.3",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "prisma": "7.2.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  },
  "overrides": {
    "hono": "^4.11.4"
  }
}
